# jqwik-samples

./: .gitignore  README.md  test-all.sh
jqwik-micronaut-gradle/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
jqwik-micronaut-gradle/src/main/java/net/jqwik/: EmailValidatorService.java
jqwik-micronaut-gradle/src/main/resources/: application.yml
jqwik-micronaut-gradle/src/test/java/net/jqwik/: EmailValidatorServiceTest.java
jqwik-micronaut-maven/: README.md  micronaut-cli.yml  pom.xml
jqwik-micronaut-maven/src/main/java/net/jqwik/: Application.java
jqwik-micronaut-maven/src/main/resources/: application.yml
jqwik-multi-engine-maven/: README.md  pom.xml
jqwik-multi-engine-maven/src/test/java/my/example/project/: JqwikProperties.java  Junit4Tests.java  Junit5JupiterTests.java  Junit5Tests.java
jqwik-spring-boot-gradle/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
jqwik-spring-boot-gradle/gradle/wrapper/: gradle-wrapper.properties
jqwik-spring-boot-gradle/src/main/java/my/example/project/: CalculatorApplication.java  HelloWorldApplication.java
jqwik-spring-boot-gradle/src/main/resources/static/: index.html
jqwik-spring-boot-gradle/src/test/java/my/example/project/: CalculatorApplicationTests.java  HelloWorldApplicationTests.java  ProjectApplicationTests.java
jqwik-starter-bach/: .gitignore  README.md
jqwik-starter-bach/.bach/src/: build.java
jqwik-starter-bach/my.example.project/main/java/: module-info.java
jqwik-starter-bach/my.example.project/main/java/my/example/project/: MyCalculator.java
jqwik-starter-bach/test.my.modules/test/java/: module-info.java
jqwik-starter-bach/test.my.modules/test/java/my/example/project/: MyCalculatorExamples.java  MyCalculatorProperties.java
jqwik-starter-bach/test.my.modules/test/java/test/my/modules/: TestMyCalculatorExamples.java  TestMyCalculatorProperties.java
jqwik-starter-gradle/: README.md  build.gradle  build.gradle.kts  gradle.properties
jqwik-starter-gradle-android/: README.md  build.gradle
jqwik-starter-gradle-android/gradle/wrapper/: gradle-wrapper.properties
jqwik-starter-gradle-android/src/main/: AndroidManifest.xml
jqwik-starter-gradle-android/src/main/java/my/example/project/android/: MyCalculator.kt
jqwik-starter-gradle-android/src/test/java/my/example/project/android/: MyCalculatorExamples.kt  MyCalculatorProperties.kt
jqwik-starter-gradle-android/src/test/resources/: junit-platform.properties
jqwik-starter-gradle-kotlin/: README.md  build.gradle.kts
jqwik-starter-gradle-kotlin/src/test/kotlin/my/example/project/: MyCalculatorExamples.kt  MyCalculatorProperties.kt
jqwik-starter-gradle/gradle/wrapper/: gradle-wrapper.properties
jqwik-starter-gradle/src/main/java/my/example/project/: MyCalculator.java
jqwik-starter-gradle/src/test/java/my/example/project/: MyCalculatorExamples.java  MyCalculatorProperties.java
jqwik-starter-gradle/src/test/java/net/jqwik/example/: SimpleExampleTests.java  SimpleProperties.java
jqwik-starter-gradle/src/test/resources/: jqwik.properties
jqwik-starter-maven/: README.md  pom.xml
jqwik-starter-maven-kotlin/: README.md  pom.xml
jqwik-starter-maven-kotlin/src/main/kotlin/my/example/project/: MyCalculator.kt
jqwik-starter-maven-kotlin/src/test/kotlin/my/example/project/: MyCalculatorExamples.kt
jqwik-starter-maven/src/main/java/my/example/project/: MyCalculator.java
jqwik-starter-maven/src/test/java/my/example/project/: MyCalculatorExamples.java  MyCalculatorProperties.java
