plugins {
//	id 'org.springframework.boot' version '2.2.0.RELEASE'
//	id 'org.springframework.boot' version '2.2.5.RELEASE'
//	id 'org.springframework.boot' version '2.2.6.RELEASE'
//	id 'org.springframework.boot' version '2.3.12.RELEASE'
//	id 'org.springframework.boot' version '2.4.0'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

ext {
	junitJupiterVersion = '5.9.1'
	jqwikSpringVersion = '0.9.0'
	assertJVersion = '3.23.1'
	mockitoVersion = '4.4.0' // More recent versions seem not to work
}

ext['mockito.version'] = "${mockitoVersion}"
ext['assertj.version'] = "${assertJVersion}"
ext['junit-jupiter.version'] = "${junitJupiterVersion}"

group = 'my.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation("net.jqwik:jqwik-spring:${jqwikSpringVersion}")

	// Only add if you want a different jqwik version than what's included with jqwik-spring:
	// testImplementation("net.jqwik:jqwik:1.7.1")

	// Optional but recommended to get annotation related API warnings, e.g. for @CheckReturnValue
	compileOnly("org.jetbrains:annotations:23.0.0")

}

test {
	useJUnitPlatform()

	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'

	// testLogging.showStandardStreams = true
}

wrapper {
	gradleVersion = '7.6'
}
